NODE_ENV=development

MAIL_CONFIG_AUTH_USER=xxx@gmail.com
MAIL_CONFIG_AUTH_PASSWORD=abc
MAIL_CONFIG_HOST=111.11.11.111:1111
MAIL_CONFIG_FROM=xxx@gmail.com
MAIL_CONFIG_PORT=465

PORT=5000

JWT_SECRET=secret
JWT_EXPIRES_IN=999h


DOMAIN='https://abc'

IMAGES_TOUR_URL_PREFIX=https://abc/images/tours
IMAGES_UPLOAD_TOUR_FOLDER=../uploads/tours

IMAGES_GUIDE_URL_PREFIX=https://abc/images/guides
IMAGES_UPLOAD_GUIDE_FOLDER=../uploads/guides

IMAGES_UPLOAD_DESTINATION_FOLDER=../uploads/destinations
IMAGES_DESTINATION_URL_PREFIX=https://abc/images/destinations

GOOGLE_APPLICATION_CREDENTIALS=../src/credentials.json

MONGODB_URI=uri

PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_APP_SECRET=paypal_app_secret